* {
  padding: 0;
  margin: 0;
  font-family: Josefin Sans, sans-serif;
  /* font-family: Home, sans-serif; */
  text-decoration: none;
}

a,
p {
  font-size: 18px;
  font-weight: 500;
  color: rgba(68, 99, 129, 1);
}
h2,
h3 {
  font-size: 18px;
  color: rgba(68, 99, 129, 1);
  font-weight: 500;
}

body {
  background-color: #f8dfd3;
}
.container {
  width: 100%;
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 70px;
}
#header {
  padding-block: 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

button {
  padding: 10px 15px;
  border-radius: 20px;
  color: #fff;
  border: none;
  background: linear-gradient(94.66deg, #4499d9 17.46%, #7367be 87.77%);
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.main img {
  width: 100%;
  max-width: 530px;
}
.main-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.main-text p {
  max-width: 520px;
  line-height: 25px;
}
.main-text h1 {
  color: rgba(68, 99, 129, 1);
}
.main-text h1 span {
  color: rgba(235, 131, 130, 1);
}
.main-text h1 {
  font-size: 60px;
  max-width: 450px;
}
.main-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 20px;
  right: 460px;
  padding: 10px 20px;
  background: rgb(232, 197, 186);
  border-radius: 10px;
}
.main-box h6 {
  font-size: 12px;
  max-width: 130px;
}
.main-block {
  display: flex;
  align-items: center;
  gap: 10px;
}
.about {
  padding-block: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.about-text h1 {
  color: rgba(235, 131, 130, 1);
  font-size: 58px;
  max-width: 640px;
}
.about-text p {
  max-width: 520px;
  line-height: 25px;
}
.about img {
  width: 100%;
  max-width: 510px;
}
.plan-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding-bottom: 40px;
}
.plan-title h1 {
  font-size: 55px;
  color: rgba(235, 131, 130, 1);
}
.plan-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background: rgb(235, 191, 177);
  padding: 40px;
  width: 210px;
  height: 310px;
  border-radius: 10px;
  position: relative;
  padding-bottom: 50px;
}
.plan-box nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.plan-box nav ul {
  color: rgba(130, 111, 140, 1);
}
.plan-box h1 {
  font-size: 40px;
  font-weight: 600;
  color: rgba(235, 131, 130, 1);
}
.plan-box h1 span {
  font-size: 12px;
}
.plan-box button {
  padding: 10px 50px;
}
.plan {
  display: flex;
  justify-content: space-between;
}
.plan-box:hover {
  transition: 1s;
  transform: scale(1.1);
  background: rgba(9, 20, 60, 1);
  h3,
  ul {
    color: #fff;
  }
}
.plan-box:hover:after {
  content: url(../7.svg);
  position: absolute;
  top: 10px;
  right: 8px;
  background: rgba(235, 131, 130, 1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer {
  margin-block: 40px;
  padding-top: 20px;
  border-top: 1.5px solid rgba(129, 111, 140, 1);
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-image {
  display: flex;
  gap: 10px;
}
.footer p {
  font-size: 16px;
  font-weight: 500;
}
.footer-sait {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(252, 216, 203, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}
